# IGT

./: Dockerfile  README.md  pom.xml
Lösungen/Aufgabe 1/: Aufgabe1_IGT.bpmn
Lösungen/Aufgabe 2/: Aufgabe2.graphml  NestedTransactionOutput.txt
Lösungen/Aufgabe 3/: ImpedanceMismach.docx
Lösungen/Aufgabe 4/: Aufgabe4.docx
indexes/customers/: segments_1
indexes/districts/: _0.cfe  _0.cfs  _0.si  segments_2
indexes/inventories/: segments_1
indexes/items/: segments_1
indexes/orderlines/: segments_1
indexes/warehouses/: segments_1
src/main/java/de/hsmannheim/igt/exercise/config/: DatabaseConfig.java
src/main/java/de/hsmannheim/igt/exercise/controller/: CustomerController.java  DistrictController.java  ItemController.java  OrderLineController.java  StockController.java  WarehouseController.java
src/main/java/de/hsmannheim/igt/exercise/models/: Customer.java  District.java  Item.java  OrderLine.java  Stock.java  Warehouse.java
src/main/java/de/hsmannheim/igt/exercise/server/: ServerMainConfiguration.java
src/main/java/de/hsmannheim/igt/exercise/server/rest/controller/: CustomerRestController.java  DistrictRestController.java  ItemRestController.java  OrderLineRestController.java  StockRestController.java  WarehouseRestController.java
src/main/java/de/hsmannheim/igt/exercise/util/: DefaultHashMap.java
src/main/resources/: application.properties  log4j.properties
